# Custom-TestNG-framework-for-BrowserStack

./: README.md  browserstack.yml  pom.xml  testngTTE.xml
path/to/: report.html
src/test/java/pages/: AllVariables.java  Browsers.java  GooglePage.java  YahooPage.java
src/test/java/testCasesTTE/: OpenGoogleAndSearch.java  OpenYahooAndSearch.java
